# NCTaskManager

./: pom.xml
src/main/java/mx/tc/j2se/: Main.java
src/main/java/mx/tc/j2se/evaluation/: Circle.java  Evaluation1.java  Main.java
src/main/java/mx/tc/j2se/tasks/: AbstractTaskList.java  ArrayTaskList.java  ArrayTaskListImpl.java  LinkedTaskList.java  LinkedTaskListImpl.java  ListTypes.java  Main.java  Task.java  TaskIO.java  TaskImpl.java  TaskListFactory.java  Tasks.java
src/test/java/mx/tc/j2se/tasks/: MainTest.java  Task.java  TaskImpl.java  TaskImplTest.java
src/test/java/mx/tc/j2se/tasks/test/: ArrayTaskListImplTest.java  LinkedTaskListImplTest.java  TaskImplTest.java
